using System.Collections;
using UnityEngine;
using Zenject;

/*
 * Смысл точки входа (как я понял) постараюсь описать тут. Много непонятного особенно с учетом zenject
 * Так как start'ы в проекте по отдельности вызываются в случайном порядке, а использование exec order - плохая практика, то
 * Все сервисы конкретной сцены должны инициализироваться в одной точке такого порядка, который мы определили самостоятельно.
 * Сцены работают независимо друг от друга. Для общей инициализации следует использовать Zenject, далее вызывать нужные методы
 */

public class BootstrapEntryPoint : MonoBehaviour
{
    //IEnumerator Start()
    //{
        //Тут лежат только глобальные сервисы проекта, bootstrap сцена должна быть как можно легче
        //loadingScreen
        //DI
        //InputService
        //Localization...
    //}
}
